App(
    appid="flipdeflock",
    name="FlipDeFlock",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="recon_site_survey_app",
    stack_size=4 * 1024,
    requires=["gui", "storage", "notification"],
    fap_icon="icon.png",
    fap_category="Tools",
    fap_author="@ReconGrunt",
    fap_version="0.11",
    fap_description="FlipDeFlock: detect Flock/ALPR surveillance cameras via any "
    "ESP32 (Marauder or companion FW), with NFC/RFID credential audit, GPS "
    "geotagging and DeFlock-compatible reports.",
)
